apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zhangzd.video"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        sourceSets.main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
        externalNativeBuild {
            cmake {
                cppFlags ""
//                arguments "-DANDROID_STL=c++_shared"
            }
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst "lib/armeabi-v7a/libnative-lib.so"
    }


    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.yanzhenjie.permission:support:2.0.1'
}
